.Animation {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 20px;
    margin-bottom: 0;
    align-items: start;
}

.Animation .Card {
    margin: 0;
}

.Animation__text {
    grid-column: 1/-1;
}

.Animation__description {
    grid-column: 1/-1;
}


/* .text-container {
     padding: 20px; }*/

.Animation__title {
    grid-column: 1/-1;
    color: #333;
}

.nav {
    /* width: 100%; */
    height: 50px;
    padding: 0 15px;
    background-color: #eee;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: 5px;
}

@media (min-width: 768px) {
    .Animation {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(80px, 100px) auto;
    }
}