.Other {
    display: grid;
    grid-gap: 20px;
    margin: 20px;
    margin-bottom: 0;
    align-items: start;
}

.Other .Card {
    margin: 0;
}

.Other__text {
    grid-column: 1/-1;
}

.Other__description {
    grid-column: 1/-1;
}


/* .text-container {
     padding: 20px; }*/

.Other__title {
    grid-column: 1/-1;
    color: #333;
}

.Other .Card__body {
    /* height: 100%; */
    /* display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 10px; */
}

.bars {
    display: grid;
    width: 100%;
    gap: 20px;
    margin-bottom: 20px;
}

.rotation-container {
    /* width: 100%; */
    /* height: 100%; */
    margin: 20px;
    text-align: center;
}

.hr {
    width: 100%;
    height: 1px;
    background-color: #aaa;
}

.rotation-container__element {
    display: inline-block;
    width: 100px;
    height: 60px;
    margin: 50px auto;
    background-color: #4e73df;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 0.8rem;
    transform: rotate(15deg);
}

.n {
    transform: rotate(-15deg);
}

@media (min-width: 768px) {
    .Other {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(80px, 100px) auto;
    }
}