.Cards {
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 20px;
    margin-bottom: 0;
}

.Cards__title {
    grid-column: 1/-1;
    color: #333;
}

.Cards__side-a {
    grid-column: 1/3;
}

.Cards__side-b {
    grid-column: 3/-1;
}

@media (min-width: 768px) {
    .Cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto 1fr;
    }
}