.Card {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.65rem;
    margin: 20px auto auto auto;
    box-shadow: 0px 0px 30px 0px rgba(151, 161, 201, 0.5);
}

.Card-container {
    display: grid;
    gap: 20px;
}

.Card-header {
    border-bottom: 1px solid #ddd;
    padding: 13px 20px;
    color: #4e73df;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Card__body {
    padding: 20px 5px;
}

.Card-header__title {
    font-weight: 600;
}

.Card-header__title--no-bold {
    font-weight: normal;
    color: #aaa;
}


/* .Card__text {
    padding: 20px 15px;
} */

.dots-container {
    height: 100%;
    display: flex;
    align-items: center;
    /* align-content: center; */
    position: relative;
    cursor: pointer;
}

.dots,
.dots::before,
.dots::after {
    width: 4px;
    height: 4px;
    background-color: #777;
    border-radius: 50%;
}

.dots::before,
.dots::after {
    content: "";
    position: absolute;
}

.dots::before {
    transform: translateY(-150%);
    top: 0;
}

.dots::after {
    transform: translateY(150%);
    bottom: 0;
}

@media (min-width: 768px) {
    /* .Card {
        width: 100%;
    } */
    .Card__body {
        padding: 20px;
    }
    .col-8 {
        grid-column: 1/5;
    }
    .col-4 {
        grid-column: 5/7;
    }
    .project {
        grid-column: 1/4;
    }
}